{
  "name": "RentTools",
  "short_name": "RentTools",
  "description": "Free, open-source property manager for short-term rental hosts. Sync Airbnb + Booking.com, automate cleaning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ff385c",
  "background_color": "#fafaf9",
  "lang": "en",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
